{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"magicstack.magicpython",
			"tabnine.tabnine-vscode",
			"esbenp.prettier-vscode"
		]
	}
}